<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="अभिप्राय" android:id="@+id/feedback"/>
    <item android:title="स्वतःची माहिती भरा" android:id="@+id/Profile"/>
    <item android:title="बाहेर पडा" android:id="@+id/logout"/>

</menu>