<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.farmerhelper.news">

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="304dp"
        android:text="बातम्या लवकरच येथे उपलब्ध असतील"
        android:textColor="#E23411"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="85dp" />
</android.support.constraint.ConstraintLayout>
